# onlineShop

./: pom.xml
src/main/java/com/obolonyk/onlineshop/: Starter.java
src/main/java/com/obolonyk/onlineshop/context/: Application.java  Context.java
src/main/java/com/obolonyk/onlineshop/dao/: JdbcProductDao.java  JdbcUserDao.java  ProductDao.java  ProductRowMapper.java  UserDao.java  UserRowMapper.java
src/main/java/com/obolonyk/onlineshop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/obolonyk/onlineshop/dao/jdbc/rowmapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/obolonyk/onlineshop/dao/rowmapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/obolonyk/onlineshop/entity/: Credentials.java  Order.java  Product.java  Role.java  Session.java  User.java
src/main/java/com/obolonyk/onlineshop/security/: PasswordGenerator.java
src/main/java/com/obolonyk/onlineshop/security/entity/: Credentials.java  Session.java
src/main/java/com/obolonyk/onlineshop/security/service/: DefaultSecurityService.java  SecurityService.java
src/main/java/com/obolonyk/onlineshop/service/: CartAction.java  CartService.java  ProductService.java  UserService.java
src/main/java/com/obolonyk/onlineshop/services/: CartAction.java  CartService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/obolonyk/onlineshop/services/context/: Application.java  Context.java
src/main/java/com/obolonyk/onlineshop/services/locator/: ServiceLocator.java
src/main/java/com/obolonyk/onlineshop/servlets/: AddProductServlet.java  LoginServlet.java  ProductServlet.java  ProductsServlet.java  RemoveProductServlet.java  SearchProductsServlet.java  UpdateProductServlet.java
src/main/java/com/obolonyk/onlineshop/utils/: DataSourceCreator.java  DataSourceFactory.java  PageGenerator.java  PropertiesReader.java
src/main/java/com/obolonyk/onlineshop/web/: PageGenerator.java
src/main/java/com/obolonyk/onlineshop/web/context/: ApplicationContextListener.java  SingletonContextWrapper.java
src/main/java/com/obolonyk/onlineshop/web/controller/: AuthController.java  CartController.java  ProductController.java
src/main/java/com/obolonyk/onlineshop/web/filter/: AdminFilter.java  SecurityFilter.java  UserFilter.java
src/main/java/com/obolonyk/onlineshop/web/security/: AdminFilter.java  PasswordGenerator.java  SecurityFilter.java  UserFilter.java
src/main/java/com/obolonyk/onlineshop/web/security/entity/: Credentials.java  Session.java
src/main/java/com/obolonyk/onlineshop/web/security/filters/: AdminFilter.java  SecurityFilter.java  UserFilter.java
src/main/java/com/obolonyk/onlineshop/web/security/service/: DefaultSecurityService.java  SecurityService.java
src/main/java/com/obolonyk/onlineshop/web/servlets/: AddProductServlet.java  AddProductToCartServlet.java  AddToCartServlet.java  CartServlet.java  LogOutServlet.java  LoginServlet.java  ProductsServlet.java  RegistrationServlet.java  RemoveProductServlet.java  SearchProductsServlet.java  UpdateProductServlet.java
src/main/java/com/obolonyk/onlineshop/web/servlets/auth/: LogOutServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/java/com/obolonyk/onlineshop/web/servlets/cart/: AddToCartServlet.java  CartServlet.java  DeleteCartServlet.java  UpdateMinusCartServlet.java  UpdatePlusCartServlet.java
src/main/java/com/obolonyk/onlineshop/web/servlets/product/: AddProductServlet.java  ProductsServlet.java  RemoveProductServlet.java  SearchProductsServlet.java  UpdateProductServlet.java
src/main/resources/: addProduct.html  application.properties  context.xml  logback.xml  login.html  products.html  updateProduct.html
src/main/resources/db/migration/: V1__Add_products_table.sql  V2__Add_users_table.sql
src/main/resources/template/: addProduct.html  cart.html  login.html  products.html  registration.html  updateProduct.html
src/main/resources/templates/: addProduct.html  cart.html  login.html  products.html  registration.html  updateProduct.html
src/main/webapp/WEB-INF/: applicationContext-prod.xml  applicationContext.xml  context.xml  onlineShop-servlet.xml  persistence-dev.xml  persistence-prod.xml  web.xml
src/test/java/com/obolonyk/onlineshop/dao/: JdbcProductDaoITest.java  JdbcUserDaoITest.java  ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/obolonyk/onlineshop/dao/jdbc/: JdbcProductDaoITest.java  JdbcUserDaoITest.java
src/test/java/com/obolonyk/onlineshop/dao/jdbc/rowmapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/obolonyk/onlineshop/dao/rowmapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/obolonyk/onlineshop/security/service/: DefaultSecurityServiceTest.java
src/test/java/com/obolonyk/onlineshop/service/: CartActionTest.java  CartServiceTest.java
src/test/java/com/obolonyk/onlineshop/services/: CartActionTest.java  CartServiceTest.java  SecurityServiceTest.java
src/test/java/com/obolonyk/onlineshop/web/security/service/: DefaultSecurityServiceTest.java
src/test/java/com/obolonyk/onlineshop/web/servlets/: AddProductServletTest.java  LogOutServletTest.java  LoginServletTest.java  RegistrationServletTest.java  RemoveProductServletTest.java  SearchProductsServletTest.java  UpdateProductServletTest.java
src/test/java/com/obolonyk/onlineshop/web/servlets/auth/: LogOutServletTest.java  LoginServletTest.java  RegistrationServletTest.java
src/test/java/com/obolonyk/onlineshop/web/servlets/product/: AddProductServletTest.java  RemoveProductServletTest.java  SearchProductsServletTest.java  UpdateProductServletTest.java
src/test/resources/: application.properties  applicationContext-test.xml  persistence-test.xml
src/test/resources/db/migration/: V3__Add_data_to_products_table.sql  V4__Add_data_to_users_table.sql  V5__Add_users_table.sql
